<!DOCTYPE html>
<html>

<head>
    <title>about</title>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a1ccad89a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./h.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>
        
        body {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            font-family: "Source Sans Pro";
            text-align: center;
            
            }
       
        #article2{
            width: 100%;
            height: 700px;
            background-color: white;
            padding-bottom: 100px;
        }
        #about{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
            width: 700px;
            height: 80%;
            margin: 0 auto;
            border: 1px solid gray;
        }
        h1{
            font-family: 'Song Myung', serif;
            font-size: 400%;
        }
        p{
            font-family: 'Abel', sans-serif;
            text-align: center;
        }
        @media screen and (max-width:800px){
            #about{
            width: 400px;
            height: 90%;
            }
        }

        #article3{
            text-align : center;
            line-height : 150px;
            height: 150px;
            background-color: gray;
            color: white;
        }
       
        
        
    </style>
</head>

<body>
    <main>
        <nav class="navbar">
            <div class="navbar__logo">
                <i class="fa-solid fa-book-open"></i>
                <a href="mai.html">CHUN CHEON</a>
            </div>
    
            <ul class="navbar__menu">
                <li><a href="main.html">Home</a></li>
                <li><a href="book.html">Gallery</a></li>
                <li><a href="Introduce.html">Introduce</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Bookings</a></li>
    
            </ul>
    
            <ul class="navbar__icons">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-user"></i></li>
            </ul>
    
            <a href="#" class="navbar__toggleBtn">
                <i class="fas fa-bars"></i>
            </a>
        </nav>
        

        <article id="article2">
        <h1>ABOUT</h1>
        <div id="about">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
        </div>
            
        </article>
        <address id="article3">
            This is Sunhong's website.
        </address>
    
    </main>
</body>

</html>