<!DOCTYPE html>
<html>

<head>
    <title>책추천</title>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a1ccad89a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./h.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <style>
        
        body {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            font-family: "Source Sans Pro";
            text-align: center;
            
        }
       
        article{
            padding-top: 30px;
            width: 100%;
            background-color: white;
        }

        .div_book{
            display: inline-block;
            width: 280px;
            height: 400px;
            margin: 0;
            overflow: hidden;
            
        }
       
        
        img{
            transition: all 0.2s linear;
            
        }
        img:hover{
            
            filter: grayscale(100%);
            transform: scale(1.05);
        }
        /*
         
       
        .div_book:hover{
            
            position: relative;
            right: 10px;
            bottom: 10px;
            box-shadow: 10px 10px 5px grey;
        }
        */
        
        #article3{
            text-align : center;
            line-height : 150px;
            height: 150px;
            background-color: gray;
            color: white;
        }
        
    </style>
</head>

<body>
    <main>
        <nav class="navbar">
            <div class="navbar__logo">
                <i class="fa-solid fa-book-open"></i>
                <a href="mai.html">CHUN CHEON</a>
            </div>
    
            <ul class="navbar__menu">
                <li><a href="main.html">Home</a></li>
                <li><a href="book.html">Gallery</a></li>
                <li><a href="Introduce.html">Introduce</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Bookings</a></li>
    
            </ul>
    
            <ul class="navbar__icons">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-user"></i></li>
            </ul>
    
            <a href="#" class="navbar__toggleBtn">
                <i class="fas fa-bars"></i>
            </a>
        </nav>
        

        <article>
            <div class="div_book"><img src="./img/아내를 모자로 착각한 남자.jpg" width="100%" height="100%"></div>
            <div class="div_book"><img src="./img/이상한나라의앨리스.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/은하수를여행하는히치하이커.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/노르웨이숲.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/디어 가브리엘.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/혐오와 수치심.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/보라색 히비스커.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/외투.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/속죄.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/롤리타.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/루미너리스.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/희극과격언.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/수은을마시다.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/침대에서흡연의위험.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/어린왕자.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/참을수없는존재의가벼움.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/정체서.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/숨.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/사계절이야기.jpg" width="100%"  height="100%"></div>
            <div class="div_book"><img src="./img/깨끗하고밝은곳.jpg" width="100%"  height="100%"></div>
        </article>
        <address id="article3">
            This is Sunhong's website.
        </address>
    
    
    </main>
</body>

</html>