<!DOCTYPE html>
<html>

<head>
    <title>weddings</title>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a1ccad89a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./h.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        
        body {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            font-family: "Source Sans Pro";
            text-align: center;
            
            }

        h1{ 
        
            font-size: 200%;
        }
        .t h1{
            
            font-family: 'Song Myung', serif;
            font-size: 400%;
        }
       
        .article1{
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: white;
            
        }
        #text1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
            margin: 0 auto;
            height: 300px;
            
        }
        #text1 p{
            font-family: 'Fjalla One', sans-serif;
        }
        p{
            font-family: 'Caveat', cursive;
            font-size: 2em;
            padding: 10%;
            float: left;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .article2{
            margin: 0 auto;
            text-align: center;
            width: 80%;
            height: 700px;
            background-color: white;
        }
        #article2_left{
           
            width: 50%;
            height: 100%;
            float: left;
            background-color: white;
        }
        #article2_right{
            width: 50%;
            height: 100%;
            vertical-align: middle;
            float: right;
  
            text-align: center;
            
            background-color: white;
        }
        

        .article3{
            margin: 0 auto;
            text-align: center;
            width: 80%;
            height: 700px;
            background-color: white;
        }
        #article3_left{
           
           width: 50%;
           height: 100%;
           float: left;
           background-color: white;
       }
       #article3_right{
           width: 40%;
           height: 100%;
           vertical-align: middle;
           float: right;
 
           text-align: center;
           
           background-color: white;
       }

        .article4{
            margin: 0 auto;
            text-align: center;
            width: 80%;
            height: 700px;
            background-color: white;
        }
        #article4_left{
           
           width: 40%;
           height: 100%;
           float: left;
           background-color: white;
       }
       #article4_right{
           width: 50%;
           height: 100%;
           vertical-align: middle;
           float: right;
 
           text-align: center;
           
           background-color: white;
       }

        .article5{
            margin: 0 auto;
            text-align: center;
            width: 80%;
            height: 700px;
            background-color: white;
        }
        #article5_left{
           
           width: 50%;
           height: 100%;
           float: left;
           background-color: white;
       }
       #article5_right{
           width: 50%;
           height: 100%;
           vertical-align: middle;
           float: right;
 
           text-align: center;
           
           background-color: white;
       }

       @media screen and (max-width:967px){
                h1{ 
                
                font-size: 150%;
            }
           p{
               font-size: 2em;
           }
            #article2_left{
            
                width: 100%;
                height: 50%;
                background-color: white;
            }
            #article2_right{
                width: 100%;
                height: 50%;  
                
            }
            #article3_left{
            
            width: 100%;
            height: 50%;
            background-color: white;
            }
            #article3_right{
                width: 100%;
                height: 50%;  
                
            }
            #article4_left{
                
                width: 100%;
                height: 50%;
                background-color: white;
            }
            #article4_right{
                width: 100%;
                height: 50%;  
                
            }
            #article5_left{
                
                width: 100%;
                height: 50%;
                background-color: white;
            }
            #article5_right{
                width: 100%;
                height: 50%;  
                
            }
        }

        #article6{
            text-align : center;
            line-height : 150px;
            height: 150px;
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fa-solid fa-book-open"></i>
            <a href="mai.html">CHUN CHEON</a>
        </div>

        <ul class="navbar__menu">
            <li><a href="main.html">Home</a></li>
                <li><a href="book.html">Gallery</a></li>
                <li><a href="Introduce.html">Introduce</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Bookings</a></li>
    
        </ul>

        <ul class="navbar__icons">
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-user"></i></li>
        </ul>

        <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
        
        <div class="t"><h1>Reading Place</h1></div>
            
        <article class="article1">
            <img src="img/대학교.jpg" width="100%">
        </article>
        <div id="text1">
            
        </div>

        <article class="article2">
            <div id="article2_left"><img src="img/한림대학교도서관.jpg" width="100%" height="100%"></div>
            <div id="article2_right"><p>There are many variations of passages of Lorem Ipsum available, but the maThere are many variations of passages of Lorem Ipsum available, but the ma</p></div>
        </article >
        <br>

        <article class="article3">
            <div id="article3_right"><img src="img/춘천카페.jpg" width="100%" height="100%"></div>
            <div id="article3_left"><p>There are many variations of passages of Lorem Ipsum available, but the maThere are many variations of passages of Lorem Ipsum available, but the ma</p></div>
        </article>
        <br>

        <article class="article4">
            <div id="article4_left"><img src="img/춘천도서관.jpg" width="100%" height="100%"></div>
            <div id="article4_right"><p>There are many variations of passages of Lorem Ipsum available, but the maThere are many variations of passages of Lorem Ipsum available, but the ma</p></div>
        </article>
        <br>

        <article class="article5">
            <div id="article5_right"><img src="img/책방마실.jpg" width="100%" height="100%"></div>
            <div id="article5_left"><p>There are many variations of passages of Lorem Ipsum available, but the maThere are many variations of passages of Lorem Ipsum available, but the ma</p></div>
            
        </article>
        <br>

        <address id="article6">
		This is Sunhong's website.
	</address>

    
</body>

</html>